PORT = 4000
API_KEY=768dd409e0924f199501ad9897f0bddf
API_URL=https://api.currencyfreaks.com/latest
API_CONVERT=https://api.currencyfreaks.com/latest/convert

DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=convert
DB_PORT=3306
